# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

#user nginx;
worker_processes auto;
#error_log /var/log/nginx/error.log;
pid /run/nginx-ebc-py3.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
#    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                      '$status $body_bytes_sent "$http_referer" '
#                      '"$http_user_agent" "$http_x_forwarded_for"';

#    access_log  /data/ebc-py3/EBACKEND/logs/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    #gzip  on;
  gzip  on;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_min_length 1100;
  gzip_buffers     4 8k;
  gzip_proxied any;
  gzip_types
    # text/html is always compressed by HttpGzipModule
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/json
    application/xml
    application/rss+xml
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;

  gzip_static on;

  gzip_proxied        expired no-cache no-store private auth;
  gzip_disable        "MSIE [1-6]\.";
  gzip_vary           on;




    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;


    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  dev.pizza.ca;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location ~ /api/(validation|fulfillment) {
                        #rewrite ^/api(.*)$ $1 break;
                        proxy_set_header Host $http_host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                        proxy_redirect off;
                        proxy_set_header REMOTE_ADDR $remote_addr;
                        #proxy_pass http://localhost:8000;
                        proxy_pass http://unix:/data/ebc-py3/pizza-backend/run/gunicorn.sock;
        }

        error_log /data/ebc-py3/logs/nginx-error.log;
        access_log  /data/ebc-py3/logs/access.log;
        
        location = /favicon.ico { access_log on; log_not_found off; }
        location / {
                root /data/ebc-py3/pizza-frontend/build;
                try_files $uri /index.html;
        }
        location /static/ {
                root /data/ebc-py3;
                try_files /pizza-frontend/build/$uri /pizza-backend/$uri =404;
        }
        location /api/ {
                #rewrite ^/api(.*)$ $1 break;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_redirect off;
                proxy_set_header REMOTE_ADDR $remote_addr;
                #proxy_pass http://localhost:8000;
                proxy_pass http://unix:/data/ebc-py3/pizza-backend/run/gunicorn.sock;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

# Settings for a TLS enabled server
#
    server {
        listen       443 http2 default_server;
        listen       [::]:443 http2 default_server;
        server_name  dev.pizza.ca;
        #root         /usr/share/nginx/html;

        #ssl on;

        #ssl_certificate "/etc/pki/nginx/eservicesclient.gov.ab.ca.crt";
        #ssl_certificate_key "/etc/pki/nginx/eservicesclient.gov.ab.ca.key";
        #ssl_session_cache shared:SSL:1m;
        #ssl_session_timeout  10m;
        #ssl_ciphers HIGH:!aNULL:!MD5;
        #ssl_prefer_server_ciphers on;

                add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
                error_log /data/ebc-py3/logs/nginx-error.log;
                access_log  /data/ebc-py3/logs/access.log;

                location = /favicon.ico { access_log on; log_not_found off; }
                location / {
                        root /data/ebc-py3/pizza-frontend/build;
                        try_files $uri /index.html;
                }
                location /static/ {
                        root /data/ebc-py3;
                        try_files /pizza-frontend/build/$uri /pizza-backend/$uri =404;
                }
                location /api/ {
                        #rewrite ^/api(.*)$ $1 break;
                        proxy_set_header Host $http_host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                        proxy_redirect off;
                        proxy_set_header REMOTE_ADDR $remote_addr;
                        #proxy_pass http://localhost:8000;
                        proxy_pass http://unix:/data/ebc-py3/pizza-backend/run/gunicorn.sock;
                }

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

        #location = /50x.html {
        #    root   html;
        #}


    }

}

